# NGINX

NGINX_VERSION=1.23-alpine


# MySQL

ADMINER_VERSION=4
PERCONA_VERSION=8-centos
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mock-mlops-application
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db

# KEYCLAOK

KEYCLAOK_VERSION=16.1.1
KEYCLAOK_DB_USER=keycloak
KEYCLAOK_DB_PASSWORD=password
KEYCLAOK_DB_VENDOR=H2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLAOK_REALM_PATH=/tmp/realm.json

# K8S

KIND_VERSION=v0.14.0
KUBECTL_VERSION=v1.25.0
K9S_VERSION=v0.26.3
HELM_VERSION=v3.9.4
KUBECONFIG=_cache/admin.conf


# SERVICE
PYTHON_VERSION=3.9-alpine3.15
PORTAINER_VERSION=2.15.1-alpine
PORTAINER_HOST=http://portainer:9000
PORTAINER_USER=admin
PORTAINER_PASSWORD=t7bkz9PXN8J8NX&F
PORTAINER_PASSWORD_HASHED=$$2y$$05$$N.ufn8LKOTZSTW4AsNTJ.O/3s.cJn3pTPoVw7LQpjoIEFS2j/RXfq #t7bkz9PXN8J8NX&F
BRANCH=main
