# NGINX

NGINX_VERSION=1.23-alpine


# MINIO

MINIO_VERSION=RELEASE.2022-07-30T05-21-40Z
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_REGION=eu-central-1


# MySQL

ADMINER_VERSION=4
PERCONA_VERSION=8-centos
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=open_company
MYSQL_USER=user
MYSQL_PASSWORD=password


# KEYCLAOK

KEYCLAOK_VERSION=16.1.1
KEYCLAOK_DB_USER=keycloak
KEYCLAOK_DB_PASSWORD=password
KEYCLAOK_DB_VENDOR=H2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLAOK_REALM_PATH=/tmp/realm.json

# K8S

KIND_VERSION=v0.14.0
KUBECTL_VERSION=v1.25.0
K9S_VERSION=v0.26.3
HELM_VERSION=v3.9.4
KUBECONFIG=_cache/admin.conf